
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="글로벌 시황 & 국장 트레이딩 데일리 브리핑">
      
      
      
        <link rel="canonical" href="https://freamwork97.github.io/investment-briefing/watchlist/2026-05-07/">
      
      
        <link rel="prev" href="../2026-05-06/">
      
      
        <link rel="next" href="../2026-05-08/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39) - 투자 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-05-07-kst-1639" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="투자 브리핑" class="md-header__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            투자 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="투자 브리핑" class="md-nav__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    투자 브리핑
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../briefings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🌍 글로벌 시황
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌍 글로벌 시황
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 | 2026-04-28 (화) 08:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 — 2026년 5월 5일 (화) 08:06 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../closing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 종가배팅
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-02 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-03 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-04 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-05 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-08 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-10 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-11 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-12 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-15 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가브리핑 - 2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-17 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-18 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-19 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-22 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-23 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-24 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-25 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-26 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-29 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-30 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-01 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-02 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-03 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-06 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-07 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-08 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-09 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-10 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-15 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-16 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-17 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-20 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-21 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-23 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇰🇷 국장 트레이딩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-06 (수) KST 16:37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        시장 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        오늘의 주도 테마
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="오늘의 주도 테마">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ai-hbm" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ AI 반도체 / HBM (핵심 메인 테마)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ai-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ AI 인프라 기판 (PCB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ 건설/유동성 테마 (급등 단발성 주의)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        공시 필터링 — 악재 종목 제외
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        내일 장초 시초가 공략 3선
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="내일 장초 시초가 공략 3선">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-007810-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥇 1순위 — 코리아써키트 (007810 · KOSPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-042700-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥈 2순위 — 한미반도체 (042700 · KOSPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-005930-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥉 3순위 — 삼성전자 (005930 · KOSPI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        국장 스윙 관심주 3선
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="국장 스윙 관심주 3선">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sk-000660-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① SK하이닉스 (000660 · KOSPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-036930-kosdaq" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 주성엔지니어링 (036930 · KOSDAQ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-007810-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 코리아써키트 (007810 · KOSPI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        투자 주의사항
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026년 5월 8일 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-11 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-12 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-21 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-22 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-25 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 트레이딩 브리핑 — 2026-05-26 (KST 16:38)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-28 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 데일리 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-09 (KST 16:31)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-15 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-16 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-17 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 | 2026-06-25 (목) KST 16:30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-29 (월) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-01 (수) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-02 (목) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-03 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-06 (월) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-07 (화) 20:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-10 (금) 16:41 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-14 (화) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-20 (월) 16:40 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        시장 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        오늘의 주도 테마
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="오늘의 주도 테마">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ai-hbm" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ AI 반도체 / HBM (핵심 메인 테마)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ai-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ AI 인프라 기판 (PCB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ 건설/유동성 테마 (급등 단발성 주의)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        공시 필터링 — 악재 종목 제외
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        내일 장초 시초가 공략 3선
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="내일 장초 시초가 공략 3선">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-007810-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥇 1순위 — 코리아써키트 (007810 · KOSPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-042700-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥈 2순위 — 한미반도체 (042700 · KOSPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-005930-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        🥉 3순위 — 삼성전자 (005930 · KOSPI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        국장 스윙 관심주 3선
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="국장 스윙 관심주 3선">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sk-000660-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① SK하이닉스 (000660 · KOSPI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-036930-kosdaq" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 주성엔지니어링 (036930 · KOSDAQ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-007810-kospi" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 코리아써키트 (007810 · KOSPI)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        투자 주의사항
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-05-07-kst-1639">국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)</h1>
<blockquote>
<p><strong>기준 시각</strong>: 2026년 5월 7일(목) 16:39 KST<br />
<strong>작성 방법</strong>: UTC 07:39 + 9h = KST 16:39 (장 마감 후)</p>
</blockquote>
<hr />
<h2 id="_1">시장 개요</h2>
<table>
<thead>
<tr>
<th>지수</th>
<th>종가</th>
<th>등락</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>KOSPI</strong></td>
<td>7,397.95</td>
<td>+13.39pt (+0.18%)</td>
<td>장중 7,500선 <strong>사상 첫 돌파</strong></td>
</tr>
<tr>
<td><strong>KOSDAQ</strong></td>
<td>1,204</td>
<td>-4pt (▼0.33%)</td>
<td>코스피 대비 상대적 약세</td>
</tr>
<tr>
<td><strong>시가총액</strong></td>
<td><strong>6,000조 원 첫 돌파</strong></td>
<td>—</td>
<td>역사적 이정표 달성</td>
</tr>
</tbody>
</table>
<p><strong>전일(5/6) 급등 배경 → 오늘 추가 모멘텀</strong>
- AMD 2분기 호실적 발표 → 글로벌 AI 반도체 랠리 촉발
- KOSPI 전일 +6.45% (+447.57pt, 7,384.56) → 오늘 추가 신고가</p>
<p><strong>투자자별 동향</strong>
| 투자자 | 방향 | 규모 |
|--------|------|------|
| 외국인 | <strong>순매도</strong> | ▼6조원 (차익 실현) |
| 개인 | <strong>순매수</strong> | ▲5.7조원 (FOMO 유입) |
| 기관 | 혼조 | 업종별 분산 |</p>
<blockquote>
<p>⚠️ 외국인 차익 실현 규모가 크지만 개인이 대부분 흡수 — 단기 수급은 개인 주도</p>
</blockquote>
<hr />
<h2 id="_2">오늘의 주도 테마</h2>
<h3 id="1-ai-hbm">1️⃣ AI 반도체 / HBM (핵심 메인 테마)</h3>
<table>
<thead>
<tr>
<th>종목</th>
<th>종가</th>
<th>등락률</th>
<th>특징</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>삼성전자</strong> (005930)</td>
<td>266,000원</td>
<td><strong>+14.41%</strong></td>
<td>HBM4 최초 양산 기대, SK증권 목표주가 50만원</td>
</tr>
<tr>
<td><strong>SK하이닉스</strong> (000660)</td>
<td>1,601,000원</td>
<td><strong>+10.64%</strong></td>
<td>HBM4 선점, SK증권 목표주가 300만원</td>
</tr>
<tr>
<td><strong>한미반도체</strong> (042700)</td>
<td>~452,000원</td>
<td><strong>+20%↑</strong> 추정</td>
<td>HBM TC BONDER AI 대장주, 26% 폭등 언론 보도</td>
</tr>
</tbody>
</table>
<blockquote>
<p>SK증권 오늘 발간: 삼성전자 목표주가 40만→<strong>50만원</strong>, SK하이닉스 200만→<strong>300만원</strong> 상향 (메모리 재평가 초입)</p>
</blockquote>
<h3 id="2-ai-pcb">2️⃣ AI 인프라 기판 (PCB)</h3>
<table>
<thead>
<tr>
<th>종목</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>코리아써키트</strong> (007810)</td>
<td>KOSPI 3000→7000 구간 <strong>739% 상승률 1위</strong>, GPU/CPU-메인보드 연결 기판 독점 수혜</td>
</tr>
</tbody>
</table>
<h3 id="3">3️⃣ 건설/유동성 테마 (급등 단발성 주의)</h3>
<table>
<thead>
<tr>
<th>종목</th>
<th>등락률</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>상지건설</td>
<td>+25.65%</td>
<td>재료 불확실 — 추격 위험</td>
</tr>
<tr>
<td>루멘스</td>
<td>+24.78%</td>
<td>재료 확인 필요</td>
</tr>
<tr>
<td>지니틱스</td>
<td>+21.93%</td>
<td>단기 급등 주의</td>
</tr>
<tr>
<td>TS트릴리온</td>
<td>+21.75%</td>
<td>—</td>
</tr>
<tr>
<td>케스피온</td>
<td>+21.08%</td>
<td>—</td>
</tr>
<tr>
<td>태영건설우</td>
<td>상한가</td>
<td>—</td>
</tr>
<tr>
<td>젠큐릭스</td>
<td>상한가</td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">공시 필터링 — 악재 종목 제외</h2>
<table>
<thead>
<tr>
<th>종목</th>
<th>공시 내용</th>
<th>처리</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>쓰리빌리언</strong> (394800)</td>
<td>유상증자 175억원 + CB 125억원 발행 결정 (공시 4/23, 납입 5/13)</td>
<td>❌ <strong>분석 제외</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>호재 공시: <strong>클로봇</strong> — 두산로지스틱스솔루션(DLS) 경영권 인수 결의 (물류 로봇 시너지, 5/7 이사회 결의) ⭐ 관심</p>
</blockquote>
<hr />
<h2 id="3_1">내일 장초 시초가 공략 3선</h2>
<blockquote>
<p><strong>선정 기준</strong>: 당일 강력한 모멘텀 + 전고점/볼린저 상단 돌파 + 내일 갭업 연속 가능성</p>
</blockquote>
<h3 id="1-007810-kospi">🥇 1순위 — 코리아써키트 (007810 · KOSPI)</h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재가 (5/7 기준)</td>
<td>~97,000원 (5/6 94,900원 + 오늘 추가 상승)</td>
</tr>
<tr>
<td>핵심 재료</td>
<td>AI 인프라 CAPEX 확대 → GPU/CPU 기판 수요 폭증, 국내 1위</td>
</tr>
<tr>
<td>기술적 근거</td>
<td>볼린저밴드 상단 돌파 후 <strong>밴드워킹 지속</strong>, 기관 6일 연속 순매수, KOSPI 3000→7000 구간 739% 수익률 <strong>전 종목 1위</strong></td>
</tr>
<tr>
<td>시초가 전략</td>
<td>갭업 시초가 + 9시 5분 이후 볼린저 상단 안착 확인 시 진입, 손절은 전일 종가 -3%</td>
</tr>
<tr>
<td>리스크</td>
<td>단기 과열 구간, 대신증권 목표주가 82,000원 이미 초과 → 추가 상향 공시 모니터링</td>
</tr>
</tbody>
</table>
<h3 id="2-042700-kospi">🥈 2순위 — 한미반도체 (042700 · KOSPI)</h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재가 (추정)</td>
<td>~450,000원대</td>
</tr>
<tr>
<td>핵심 재료</td>
<td>HBM TC BONDER 독점 공급, 'AI 대장주' 위상 재확인, 26% 폭등 언론 집중 조명</td>
</tr>
<tr>
<td>기술적 근거</td>
<td>볼린저밴드 상단 돌파, 외국인 장기 포지션 누적 (중장기 매수), 증권가 목표주가 지속 상향 → 상승 추세 ADX 강세 유지</td>
</tr>
<tr>
<td>시초가 전략</td>
<td>전일 급등 후 눌림목 없이 장 초 갭업 가능성, 매수 시 분할 진입 권장</td>
</tr>
<tr>
<td>리스크</td>
<td>고점 인식 차익 매물, 외국인 오늘 대규모 매도 중 — 장초 방향성 확인 필수</td>
</tr>
</tbody>
</table>
<h3 id="3-005930-kospi">🥉 3순위 — 삼성전자 (005930 · KOSPI)</h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재가</td>
<td>266,000원 (+14.41%)</td>
</tr>
<tr>
<td>핵심 재료</td>
<td>SK증권 목표주가 50만원 상향 (현재 대비 88% 업사이드), HBM4 세계 최초 양산 기대, 개인 FOMO 유입</td>
</tr>
<tr>
<td>기술적 근거</td>
<td>사상 최고가 경신(27만원 장중 터치), 볼린저밴드 상단 강하게 돌파, 거래대금 압도적 1위로 유동성 최대</td>
</tr>
<tr>
<td>시초가 전략</td>
<td>개인 FOMO + 기관 편입 수요로 내일 장초 추가 상승 기대, 26만원 지지 확인 후 진입</td>
</tr>
<tr>
<td>리스크</td>
<td>당일 14% 급등으로 단기 차익 욕구 집중, 외국인 차익 실현 지속 가능</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3_2">국장 스윙 관심주 3선</h2>
<blockquote>
<p><strong>선정 기준</strong>: 5/20일선 골든크로스 + 안정적 ADX 추세 + 외인/기관 수급 뒷받침 + 중기 업사이드</p>
</blockquote>
<h3 id="1-sk-000660-kospi">① SK하이닉스 (000660 · KOSPI)</h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>종가</td>
<td>1,601,000원 (+10.64%)</td>
</tr>
<tr>
<td>목표주가</td>
<td>300만원 (SK증권), 현재 대비 <strong>+87% 업사이드</strong></td>
</tr>
<tr>
<td>기술적 근거</td>
<td>5/20일선 골든크로스 유효, 볼린저 상단 돌파 후 안착, ADX 30↑ 강추세 확인, 외인·기관 장기 매수 지속</td>
</tr>
<tr>
<td>스윙 전략</td>
<td>160만원 지지 확인 → 분할 매수, 목표 180만원 / 손절 150만원</td>
</tr>
<tr>
<td>근거</td>
<td>HBM4 양산 선점, 2027년 영업이익 376조 예상, 장기 공급계약 확산으로 밸류에이션 리레이팅</td>
</tr>
</tbody>
</table>
<h3 id="2-036930-kosdaq">② 주성엔지니어링 (036930 · KOSDAQ)</h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>특징</td>
<td>반도체 장비 YTD <strong>+354.8%</strong>, KOSDAQ 반도체 장비 대표주</td>
</tr>
<tr>
<td>기술적 근거</td>
<td>외국인 3,000억원 이상 순매수 (3월 이후 지속), 슈퍼트렌드 매수 시그널 유지, ADX 강세 구간, 4/24 +6.63% 추가 급등 후 추세 지속</td>
</tr>
<tr>
<td>스윙 전략</td>
<td>조정 시 분할 매수, KOSDAQ 반도체 장비 섹터 슈퍼사이클 수혜 중기 보유</td>
</tr>
<tr>
<td>근거</td>
<td>HBM4·차세대 DRAM 공정 전환 투자 확대로 장비 수주 급증</td>
</tr>
</tbody>
</table>
<h3 id="3-007810-kospi">③ 코리아써키트 (007810 · KOSPI)</h3>
<table>
<thead>
<tr>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>특징</td>
<td>AI 인프라 기판 국내 독점적 지위, KOSPI 상승기 739% 1위</td>
</tr>
<tr>
<td>기술적 근거</td>
<td>5/20일선 골든크로스 유효, 기관 연속 순매수 (6일 이상), 전고점 돌파 + 볼린저 상단 안착, 거래량 동반 상승 확인</td>
</tr>
<tr>
<td>스윙 전략</td>
<td>95,000원 지지 확인 후 진입, 단기 목표 115,000원 (대신증권 목표주가 상향 기대)</td>
</tr>
<tr>
<td>근거</td>
<td>CPU/GPU 기판 수요 구조적 증가, P/E 13.5배로 PCB 업종 내 저평가 상태</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">투자 주의사항</h2>
<ul>
<li>오늘 외국인 6조원 대규모 차익 실현 → 단기 변동성 확대 구간</li>
<li>코스피 7,500 첫 돌파 후 심리적 저항 존재 → 내일 추가 갭업 시 과열 여부 확인</li>
<li>건설주 테마 급등(상지건설, 루멘스 등)은 재료 불확실 → 추격 자제</li>
<li><strong>쓰리빌리언 (394800) 유상증자+CB 납입일(5/13) 임박 → 매수 금지</strong></li>
</ul>
<hr />
<p><em>데이터 출처: 파이낸셜뉴스, 머니투데이, SK증권, 신아일보, MBC, 뉴스핌 / 기술적 지표는 TradingView·Investing.com 참조</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>