
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="글로벌 시황 & 국장 트레이딩 데일리 브리핑">
      
      
      
        <link rel="canonical" href="https://freamwork97.github.io/investment-briefing/briefings/2026-05-20/">
      
      
        <link rel="prev" href="../2026-05-19/">
      
      
        <link rel="next" href="../2026-05-21/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>📊 한국·미국 증시 시황 브리핑 - 투자 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="투자 브리핑" class="md-header__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            투자 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 한국·미국 증시 시황 브리핑
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="투자 브리핑" class="md-nav__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    투자 브리핑
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🌍 글로벌 시황
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌍 글로벌 시황
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 | 2026-04-28 (화) 08:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 — 2026년 5월 5일 (화) 08:06 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-519" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 전일 미국 시장 마감 결과 (5/19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-520" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 한국 시장 당일 프리뷰 (5/20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 글로벌 매크로 체크
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 관심 섹터 뉴스
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 관심 섹터 뉴스">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 반도체
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 2차전지
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟣 AI/빅테크
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟠 에너지
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 리스크 &amp; 기회 요인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 리스크 &amp; 기회 요인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 리스크 요인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 기회 요인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 향후 48시간 내 주목 이벤트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 오늘의 핵심 한 줄 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 (2026-08-04, KST 기준 오전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 (2026-08-05, KST 기준 오전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 8일(토) 08:07 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 19일(수) 08:00 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 20일(목) 08:00 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../closing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 종가배팅
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-02 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-03 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-04 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-05 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-08 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-10 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-11 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-12 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-15 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가브리핑 - 2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-17 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-18 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-19 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-22 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-23 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-24 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-25 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-26 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-29 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-30 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-01 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-02 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-03 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-06 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-07 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-08 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-09 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-10 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-15 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-16 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-17 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-20 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-21 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-23 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-24 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-27 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-28 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-30 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-31 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-04 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-07 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-12 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-13 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-14 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-20 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../watchlist/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇰🇷 국장 트레이딩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-06 (수) KST 16:37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026년 5월 8일 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-11 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-12 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-21 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-22 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-25 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 트레이딩 브리핑 — 2026-05-26 (KST 16:38)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-28 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 데일리 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-09 (KST 16:31)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-15 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-16 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-17 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 | 2026-06-25 (목) KST 16:30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-29 (월) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-01 (수) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-02 (목) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-03 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-06 (월) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-07 (화) 20:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-10 (금) 16:41 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-14 (화) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-20 (월) 16:40 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-24 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-04 (화) 16:44 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-05 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-07 (금) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-11 (화) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-12 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-13 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 브리핑 — 2026-08-14 (금) 16:48 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-519" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 전일 미국 시장 마감 결과 (5/19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-520" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 한국 시장 당일 프리뷰 (5/20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 글로벌 매크로 체크
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 관심 섹터 뉴스
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 관심 섹터 뉴스">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔵 반도체
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 2차전지
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟣 AI/빅테크
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟠 에너지
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 리스크 &amp; 기회 요인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 리스크 &amp; 기회 요인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 리스크 요인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 기회 요인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 향후 48시간 내 주목 이벤트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 오늘의 핵심 한 줄 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📊 한국·미국 증시 시황 브리핑</h1>
<p><strong>날짜</strong>: 2026년 5월 20일 (수)
<strong>시각</strong>: KST 08:01 (UTC 23:01, 5/19)</p>
<hr />
<h2 id="1-519">1. 전일 미국 시장 마감 결과 (5/19)</h2>
<table>
<thead>
<tr>
<th>지수</th>
<th>종가</th>
<th>등락률</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>S&amp;P 500</td>
<td>7,353.61</td>
<td><strong>-0.67%</strong></td>
<td>3일 연속 하락</td>
</tr>
<tr>
<td>NASDAQ</td>
<td>25,870.71</td>
<td><strong>-0.84%</strong></td>
<td>기술주 전반 약세</td>
</tr>
<tr>
<td>DOW</td>
<td>49,363.88</td>
<td><strong>-0.65%</strong> (-322pt)</td>
<td>50,000선 재이탈</td>
</tr>
</tbody>
</table>
<p><strong>주요 하락 원인</strong>
- 미 국채 10년물 금리 <strong>4.6~4.7%</strong> 수준 고공행진 → 성장주 밸류에이션 압박
- 미-이란 전쟁 장기화로 에너지 가격 고공 → 소비자 구매력 약화·인플레이션 우려 재점화
- NVIDIA 실적 발표(5/20) 앞두고 빅테크 차익실현 매물 출회
- 달러 인덱스 98.9 수준 유지 → 리스크 자산 전반 관망 심리</p>
<hr />
<h2 id="2-520">2. 한국 시장 당일 프리뷰 (5/20)</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>수치</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>KOSPI (전 거래일 기준)</td>
<td>약 <strong>7,844</strong> 수준</td>
<td>최근 신고가 이후 조정 구간</td>
</tr>
<tr>
<td>원/달러 환율 전망</td>
<td><strong>1,504원</strong> (범위 1,481~1,527)</td>
<td>고환율 기조 지속</td>
</tr>
<tr>
<td>외국인 수급</td>
<td>최근 누적 <strong>-35조 원</strong> 순매도</td>
<td>대규모 리밸런싱 진행 중</td>
</tr>
<tr>
<td>개인투자자</td>
<td><strong>+32조 원</strong> 순매수 대응</td>
<td>FOMO 매수심리 vs 외국인 매도 충돌</td>
</tr>
</tbody>
</table>
<p><strong>오늘 전망</strong>
- 미국 3대 지수 동반 하락·채권 금리 고공 → KOSPI 단기 조정 압력 불가피
- 오늘 밤 NVIDIA 실적 결과에 따라 반도체 섹터 방향성 결정 (한국 시장은 내일 반영)
- 원/달러 1,500원대 유지 시 외국인 추가 이탈 가능, 저점 매수세 대응 여부가 관건
- FOMC 의사록 내용에 따라 오후장 변동성 확대 가능</p>
<hr />
<h2 id="3">3. 글로벌 매크로 체크</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>수치</th>
<th>등락</th>
</tr>
</thead>
<tbody>
<tr>
<td>WTI 원유</td>
<td><strong>$102.51/bbl</strong></td>
<td><strong>+1.47%</strong></td>
</tr>
<tr>
<td>브렌트유 (Brent)</td>
<td><strong>$110.43/bbl</strong></td>
<td><strong>-1.49%</strong></td>
</tr>
<tr>
<td>금 (Gold)</td>
<td><strong>$4,541.10/oz</strong></td>
<td><strong>-0.37%</strong></td>
</tr>
<tr>
<td>미 국채 10년물</td>
<td><strong>4.6%</strong> (주중 고점 4.7%)</td>
<td>16개월 최고치 근접</td>
</tr>
<tr>
<td>달러 인덱스 (DXY)</td>
<td><strong>98.895</strong></td>
<td><strong>-0.32%</strong></td>
</tr>
</tbody>
</table>
<p><strong>주목 포인트</strong>
- WTI $100 돌파 지속: 미-이란 전쟁(2026.02.28 개전) → 호르무즈 해협 긴장·에너지 쇼크
- 금 $4,541 소폭 하락: 달러 강세·채권 금리 상승 이중 압박 속 인플레 헤지 수요 유지
- DXY -0.32% 소폭 약세: 달러 약세 전환 시 신흥국 자금 유입 기대 가능</p>
<hr />
<h2 id="4">4. 관심 섹터 뉴스</h2>
<h3 id="_2">🔵 반도체</h3>
<ul>
<li><strong>NVIDIA</strong> 오늘(5/20) 1분기 실적 발표: 월가 컨센서스 매출 <strong>$780억</strong>, EPS <strong>$1.77</strong></li>
<li>Blackwell·Vera Rubin 프로세서 2026~2027년 누적 매출 <strong>$1조</strong> 전망</li>
<li>역대 호실적에도 주가 반응 불확실 → 이미 YTD +18%로 PHLX 반도체 지수 대비 언더퍼폼</li>
<li><strong>AMD</strong>: OpenAI·Meta와 MI450 GPU 공급 계약 체결, 2026년 YTD <strong>+114%</strong> 급등</li>
<li><strong>Intel</strong>: AI 칩 시장 점유율 확대로 월가 "AI 패권 교체" 언급 (Nvidia → Intel·AMD·Micron)</li>
<li><strong>Micron</strong>: 시가총액 $8,000억 돌파, YTD +750% 기록적 랠리</li>
<li>글로벌 반도체 매출 2026년 <strong>+64%</strong> 성장, $1.32조 전망 (Gartner)</li>
</ul>
<h3 id="2">🟢 2차전지</h3>
<ul>
<li><strong>삼성SDI</strong>: 메르세데스-벤츠향 LFP 배터리 공급 계약 체결 → 프리미엄 완성차 LFP 확대 신호</li>
<li><strong>ESS(에너지저장장치)</strong>: AI 데이터센터 전력 수요 폭증·재생에너지 확대로 2026년 ESS 수요 폭발</li>
<li>대신증권 "2차전지 숏티지 롱전략" 개시 보고서 발간 (5월 초)</li>
<li><strong>전고체 배터리</strong>: 다수 기업 2026년 파일럿 라인 가동·수율 개선 시현, 상용화 가시화</li>
</ul>
<h3 id="ai">🟣 AI/빅테크</h3>
<ul>
<li>AMD MI450 GPU → OpenAI·Meta 하반기부터 대규모 배치 시작 예고</li>
<li>"AI 왕좌 교체론": Nvidia 독점 → Intel·AMD·Micron 멀티플레이어 구도로 전환 중</li>
<li>NVIDIA 오늘 실적이 빅테크 AI CapEx 사이클의 방향성 확인 분기점</li>
</ul>
<h3 id="_3">🟠 에너지</h3>
<ul>
<li>Brent $110·WTI $102 고유가 지속: 이란 전쟁 에너지 쇼크 장기화</li>
<li>미-이란 교전(2.28 개전) 이후 Brent 누적 +55% 상승</li>
<li>글로벌 GDP 성장률 연율 기준 <strong>-0.6%p</strong> 하방 압력 (에너지 쇼크 시나리오)</li>
</ul>
<hr />
<h2 id="5">5. 리스크 &amp; 기회 요인</h2>
<h3 id="_4">⚠️ 리스크 요인</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>요인</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>미-이란 전쟁 장기화</strong></td>
<td>Brent $110 고유가 → 글로벌 인플레이션 재점화, GDP 성장 제약, 소비 위축</td>
</tr>
<tr>
<td>2</td>
<td><strong>미 국채 금리 급등</strong></td>
<td>10년물 4.6~4.7% (16개월 고점) → 성장주·기술주 밸류에이션 압박, 신흥국 자금 이탈</td>
</tr>
<tr>
<td>3</td>
<td><strong>외국인 한국 주식 이탈</strong></td>
<td>누적 35조 원 순매도 지속 → KOSPI 상단 제한, 환율 추가 상승 가능</td>
</tr>
</tbody>
</table>
<h3 id="_5">🟢 기회 요인</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>요인</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>NVIDIA 실적 서프라이즈 가능성</strong></td>
<td>$78B 컨센서스 상회 시 반도체·AI 섹터 전방위 랠리 재점화, 한국 반도체주 수혜</td>
</tr>
<tr>
<td>2</td>
<td><strong>FOMC 의사록 비둘기 신호</strong></td>
<td>신임 Warsh 의장 체제 첫 의사록 → 금리 인하 경로 확인 시 성장주 급반등 가능</td>
</tr>
<tr>
<td>3</td>
<td><strong>2차전지 ESS·전고체 모멘텀</strong></td>
<td>AI 데이터센터 전력 수요와 전고체 양산 가시화 동시 진행 → 중장기 밸류에이션 재평가</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-48">6. 향후 48시간 내 주목 이벤트</h2>
<table>
<thead>
<tr>
<th>일시 (KST)</th>
<th>이벤트</th>
<th>중요도</th>
</tr>
</thead>
<tbody>
<tr>
<td>5/20 (수) 오전</td>
<td>한국 KOSPI·KOSDAQ 개장 (미국 하락 반영)</td>
<td>★★★</td>
</tr>
<tr>
<td>5/20 (수) 밤</td>
<td><strong>NVIDIA 1분기 실적 발표</strong></td>
<td>★★★★★</td>
</tr>
<tr>
<td>5/21 (목) 새벽</td>
<td><strong>FOMC 5월 의사록 공개</strong></td>
<td>★★★★</td>
</tr>
<tr>
<td>5/21 (목)</td>
<td>Walmart·Home Depot 실적 발표 (미 소비 바로미터)</td>
<td>★★★</td>
</tr>
<tr>
<td>5/21 (목)</td>
<td>ISM 서비스업 지수 (신규주문·가격 세부지표)</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NVIDIA 실적 핵심</strong>: $78B 컨센서스 대비 실제 수치와 3분기 가이던스가 시장 단기 방향을 결정. 상회 시 반도체·AI 섹터 글로벌 랠리 재점화; 하회 또는 실망스러운 가이던스 시 KOSPI 반도체주 동반 급락 위험.</p>
</blockquote>
<hr />
<h2 id="_6">🔑 오늘의 핵심 한 줄 요약</h2>
<blockquote>
<p><strong>"금리 4.7%·고유가·외국인 이탈이 만든 삼중 역풍 속, 오늘 밤 NVIDIA 실적과 FOMC 의사록이 시장의 향방을 가를 48시간 최대 분수령이다."</strong></p>
</blockquote>
<hr />
<p><em>Sources: CNBC, Trading Economics, Motley Fool, Investing.com, Schwab Market Update, HeyGoTrade, Valley AI, Daishin Securities, wonforecast.com</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>