
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="글로벌 시황 & 국장 트레이딩 데일리 브리핑">
      
      
      
        <link rel="canonical" href="https://freamwork97.github.io/investment-briefing/watchlist/2026-05-20/">
      
      
        <link rel="prev" href="../2026-05-19/">
      
      
        <link rel="next" href="../2026-05-21/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📊 국장 트레이딩 브리핑 — 2026-05-20 - 투자 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-05-20" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="투자 브리핑" class="md-header__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            투자 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 국장 트레이딩 브리핑 — 2026-05-20
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="투자 브리핑" class="md-nav__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    투자 브리핑
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../briefings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🌍 글로벌 시황
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌍 글로벌 시황
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 | 2026-04-28 (화) 08:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 — 2026년 5월 5일 (화) 08:06 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../briefings/2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇰🇷 국장 트레이딩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-06 (수) KST 16:37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026년 5월 8일 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-11 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-12 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-20
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-20
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        시장 마감 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 오늘의 주도 테마
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ 내일 장초 시초가 공략 3선
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 국장 스윙 관심주 3선
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 공시 필터링 결과
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 내일 주요 일정 (2026-05-21)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-21 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-22 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-25 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 트레이딩 브리핑 — 2026-05-26 (KST 16:38)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-28 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        시장 마감 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 오늘의 주도 테마
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ 내일 장초 시초가 공략 3선
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 국장 스윙 관심주 3선
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 공시 필터링 결과
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 내일 주요 일정 (2026-05-21)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-05-20">📊 국장 트레이딩 브리핑 — 2026-05-20</h1>
<blockquote>
<p><strong>생성 시각:</strong> 2026-05-20 16:31 KST
<strong>작성 기준:</strong> KST 장 마감 후 (15:30 KST 기준)</p>
</blockquote>
<hr />
<h2 id="_1">시장 마감 개요</h2>
<table>
<thead>
<tr>
<th>지수</th>
<th>종가</th>
<th>등락률</th>
</tr>
</thead>
<tbody>
<tr>
<td>KOSPI</td>
<td>7,097.13</td>
<td>▼ -2.40% (-174.53p)</td>
</tr>
<tr>
<td>KOSDAQ</td>
<td>1,111.09</td>
<td>▼ -1.02%</td>
</tr>
</tbody>
</table>
<p><strong>시장 요약</strong>: 엔비디아 실적 발표를 앞둔 관망 심리와 삼성전자 파업 리스크(21일 강행 예고)가 맞물리며 반도체 대형주 중심으로 하락 주도. 방산주(한화에어로스페이스 +4.32%)만 중동 긴장 지속에 힘입어 홀로 강세.</p>
<hr />
<h2 id="_2">🔥 오늘의 주도 테마</h2>
<table>
<thead>
<tr>
<th>테마</th>
<th>대표 특징주</th>
<th>코멘트</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>K-방산</strong></td>
<td>한화에어로스페이스 (012450)</td>
<td>중동 분쟁 심화 → 방공 체계 수요 급증. 지수 -2.4% 속 <strong>+4.32%</strong> 단독 강세. 거래대금 상위.</td>
</tr>
<tr>
<td><strong>AI 반도체</strong></td>
<td>SK하이닉스 (000660)</td>
<td>오늘 미장 종료 후 엔비디아 Q1 실적 발표 ($78B+ 가이던스). HBM 수혜 기대감 vs 관망 심리 병존. YTD +170%</td>
</tr>
<tr>
<td><strong>조선</strong></td>
<td>HD한국조선해양 (009540)</td>
<td>한-미 조선협력 MOU 체결 이후 강세 지속. 거래대금 상위권. 기술적 MA 골든크로스 확인.</td>
</tr>
<tr>
<td><strong>전력기기</strong></td>
<td>HD현대일렉트릭 (267260)</td>
<td>AI 데이터센터 전력망 수요 장기 테마 유효. 단기 차익실현 구간 (-2.92%).</td>
</tr>
<tr>
<td>⚠️ <strong>삼성전자 파업</strong></td>
<td>삼성전자 (005930)</td>
<td>21일~6월7일 18일 총파업 강행 예고. <strong>오늘 법원 가처분 판결 결과가 핵심 변수.</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">⚡ 내일 장초 시초가 공략 3선</h2>
<table>
<thead>
<tr>
<th>순위</th>
<th>종목명</th>
<th>코드</th>
<th>전략 포인트</th>
<th>기술적 근거</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>★ 1순위</strong></td>
<td>SK하이닉스</td>
<td>000660</td>
<td>엔비디아 실적 베팅 갭업 공략</td>
<td>볼린저밴드 상단 재돌파 시도. 연YTD +170% 강한 상승추세. 엔비디아 $78B+ 매출·가이던스 상향 시 국내 HBM 최대 수혜주로 갭업 유력. KB증권 목표가 300만원 유지.</td>
</tr>
<tr>
<td><strong>★ 2순위</strong></td>
<td>한화에어로스페이스</td>
<td>012450</td>
<td>방산 모멘텀 연속 강세 공략</td>
<td>오늘 시장 전반 -2.4% 속 +4.32% 이탈. 전고점 돌파 + 거래량 급증. ADX 강세 유지. 중동 확전 리스크 상존 → 방공 수요 모멘텀 지속.</td>
</tr>
<tr>
<td><strong>★ 3순위</strong></td>
<td>삼성전자 ⚠️</td>
<td>005930</td>
<td>법원 가처분 결과 반영 갭업/갭다운 공략</td>
<td>오늘 파업금지 가처분 최종 판결 예정. <strong>인용 시</strong>: 파업 무산 안도랄리 갭업. <strong>기각 시</strong>: 18일 전면 파업 현실화 갭다운 위험. 시초가 5분봉 방향 확인 후 진입 필수.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>삼성전자 주의</strong>: 가처분 결과에 따라 양방향 변동성 극대화. 무방향 진입은 고위험. 시초가 확인 후 방향 추종 전략 권장.</p>
</blockquote>
<hr />
<h2 id="3_1">📈 국장 스윙 관심주 3선</h2>
<table>
<thead>
<tr>
<th>순위</th>
<th>종목명</th>
<th>코드</th>
<th>기술적 근거</th>
<th>수급</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1순위</strong></td>
<td>HD한국조선해양</td>
<td>009540</td>
<td>5일선·20일선 <strong>골든크로스 확인</strong>. MACD 3개월 매수 신호 지속. 전고점 돌파 목표 ₩483,000. 슈퍼트렌드 매수 구간 진입.</td>
<td>한-미 조선협력 MOU 체결 이후 외국인 연속 순매수. 수주잔고 사상 최대 수준.</td>
</tr>
<tr>
<td><strong>2순위</strong></td>
<td>LIG넥스원</td>
<td>079550</td>
<td>ADX 상승추세 강화. 중동 천궁-II 수출 납품 2026 H2 급증 예정. 신고점 부근 안착 시도 중. 볼린저밴드 상단권 유지.</td>
<td>외국인·기관 동반 순매수. 방산 빅4 합산 영업이익 +38% YoY 예상.</td>
</tr>
<tr>
<td><strong>3순위</strong></td>
<td>HD현대일렉트릭</td>
<td>267260</td>
<td>전력기기 강세 테마 내 최선호주. 오늘 -2.92% 단기 조정이 20일 이동평균 지지 재확인 기회. 볼린저밴드 중심선 지지 시 반등 가능.</td>
<td>AI 데이터센터 미국 수출 수주 지속. 기관 매수 재개 여부 관찰 필요.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">🚨 공시 필터링 결과</h2>
<table>
<thead>
<tr>
<th>종목</th>
<th>악재 공시 여부</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>삼성전자 (005930)</td>
<td>⚠️ <strong>파업 리스크 플래그</strong></td>
<td>5/21~6/7 18일 총파업 강행 예고. JP모건 영업이익 40조원+ 감소 추정. 단기 고위험.</td>
</tr>
<tr>
<td>SK하이닉스 (000660)</td>
<td>✅ 이상 없음</td>
<td>—</td>
</tr>
<tr>
<td>한화에어로스페이스 (012450)</td>
<td>✅ 이상 없음</td>
<td>—</td>
</tr>
<tr>
<td>HD한국조선해양 (009540)</td>
<td>✅ 이상 없음</td>
<td>—</td>
</tr>
<tr>
<td>LIG넥스원 (079550)</td>
<td>✅ 이상 없음</td>
<td>—</td>
</tr>
<tr>
<td>HD현대일렉트릭 (267260)</td>
<td>✅ 이상 없음</td>
<td>—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2026-05-21">📌 내일 주요 일정 (2026-05-21)</h2>
<ul>
<li>🔴 <strong>엔비디아 Q1 FY2027 실적 발표</strong> (미장 마감 후) → 국내 반도체·HBM 종목 시초가 직접 영향</li>
<li>🔴 <strong>삼성전자 총파업 개시 예정일</strong> (가처분 결과에 따라 변동)</li>
<li>🟡 <strong>미국 장기 금리·달러 동향</strong> 주시 (외국인 수급 변수)</li>
</ul>
<hr />
<p><em>본 브리핑은 기술적 분석 참고용이며, 실제 매매는 본인 판단과 책임 하에 이루어져야 합니다.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>