
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="글로벌 시황 & 국장 트레이딩 데일리 브리핑">
      
      
      
        <link rel="canonical" href="https://freamwork97.github.io/investment-briefing/briefings/2026-07-14/">
      
      
        <link rel="prev" href="../2026-07-11/">
      
      
        <link rel="next" href="../2026-07-15/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>📈 한국/미국 증시 시황 브리핑 - 투자 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="투자 브리핑" class="md-header__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            투자 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📈 한국/미국 증시 시황 브리핑
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="투자 브리핑" class="md-nav__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    투자 브리핑
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🌍 글로벌 시황
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌍 글로벌 시황
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 | 2026-04-28 (화) 08:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 — 2026년 5월 5일 (화) 08:06 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-713" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 전일 미국 시장 마감 결과 (7/13, 월)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-714" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 한국 시장 당일 프리뷰 (7/14, 화)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 글로벌 매크로 체크
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 관심 섹터 뉴스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 오늘의 리스크 요인 &amp; 기회 요인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 향후 48시간 내 주목 이벤트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        오늘의 핵심 한 줄 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 (2026-08-04, KST 기준 오전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 (2026-08-05, KST 기준 오전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 8일(토) 08:07 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../closing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 종가배팅
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-02 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-03 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-04 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-05 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-08 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-10 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-11 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-12 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-15 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가브리핑 - 2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-17 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-18 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-19 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-22 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-23 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-24 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-25 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-26 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-29 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-30 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-01 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-02 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-03 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-06 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-07 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-08 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-09 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-10 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-15 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-16 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-17 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-20 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-21 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-23 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-24 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-27 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-28 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-30 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-31 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-04 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-07 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-12 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-13 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-14 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../watchlist/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇰🇷 국장 트레이딩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-06 (수) KST 16:37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026년 5월 8일 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-11 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-12 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-21 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-22 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-25 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 트레이딩 브리핑 — 2026-05-26 (KST 16:38)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-28 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 데일리 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-09 (KST 16:31)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-15 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-16 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-17 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 | 2026-06-25 (목) KST 16:30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-29 (월) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-01 (수) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-02 (목) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-03 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-06 (월) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-07 (화) 20:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-10 (금) 16:41 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-14 (화) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-20 (월) 16:40 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-24 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-04 (화) 16:44 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-05 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-07 (금) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-11 (화) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-12 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-13 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-713" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 전일 미국 시장 마감 결과 (7/13, 월)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-714" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 한국 시장 당일 프리뷰 (7/14, 화)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 글로벌 매크로 체크
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 관심 섹터 뉴스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 오늘의 리스크 요인 &amp; 기회 요인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 향후 48시간 내 주목 이벤트
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        오늘의 핵심 한 줄 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 한국/미국 증시 시황 브리핑</h1>
<p><strong>작성일시:</strong> 2026년 7월 14일(화) 오전 08:05 (KST)
<strong>기준일:</strong> 미국 7월 13일(월) 마감 / 한국 7월 13일(월) 마감</p>
<hr />
<h2 id="1-713">1. 전일 미국 시장 마감 결과 (7/13, 월)</h2>
<table>
<thead>
<tr>
<th>지수</th>
<th>종가</th>
<th>등락률</th>
</tr>
</thead>
<tbody>
<tr>
<td>S&amp;P 500</td>
<td>7,515.34</td>
<td>🔻-0.79%</td>
</tr>
<tr>
<td>NASDAQ 종합</td>
<td>25,873.18</td>
<td>🔻-1.55%</td>
</tr>
<tr>
<td>DOW 30</td>
<td>52,498.64 (-138.37pt)</td>
<td>🔻-0.26%</td>
</tr>
</tbody>
</table>
<ul>
<li>트럼프 대통령이 호르무즈 해협을 통한 이란 선박 운항에 대한 "봉쇄" 재개를 선언하며 국제유가가 급등, 지정학적 리스크가 재점화되면서 3대 지수 모두 하락 마감.</li>
<li>반도체·AI 관련주가 인플레이션 우려 속에 낙폭을 주도(나스닥 -1.55%)했고, 에너지주 강세가 다우 낙폭을 일부 방어.</li>
</ul>
<hr />
<h2 id="2-714">2. 한국 시장 당일 프리뷰 (7/14, 화)</h2>
<table>
<thead>
<tr>
<th>지수</th>
<th>종가(7/13 마감)</th>
<th>등락률</th>
</tr>
</thead>
<tbody>
<tr>
<td>KOSPI</td>
<td>6,806.93 (-669.01pt)</td>
<td>🔻-8.95%</td>
</tr>
<tr>
<td>KOSDAQ</td>
<td>799.36 (-38.07pt)</td>
<td>🔻-4.55%</td>
</tr>
<tr>
<td>원/달러 환율</td>
<td>1,530원선</td>
<td>급등(원화 약세)</td>
</tr>
</tbody>
</table>
<p><strong>수급 동향 (7/13, KOSPI 기준)</strong>
- 개인 +약 2.5~2.7조원 순매수(저가 매수) / 외국인 -약 1.8~2.2조원, 기관 -약 0.6~0.7조원 순매도
- 미국·이스라엘·이란 간 전면적 군사 충돌 우려가 확산되며 개장 직후 외국인·기관의 무차별 매도 출회, 코스피 8%대 급락으로 <strong>올해 7번째 서킷브레이커</strong> 발동(1996년 제도 도입 이후 13번째)</p>
<p><strong>화요일(7/14) 프리뷰 포인트</strong>
- 삼성전자(-10.70%), SK하이닉스(-15.37%) 등 대형 반도체주가 이중고(중동 리스크 + 실적 눈높이 하향)로 폭락하며 지수를 끌어내린 여진이 오늘도 이어질지가 핵심 관전 포인트.
- 간밤 뉴욕증시도 AI·반도체주 중심 약세로 마감해 대외 수급 모멘텀은 부정적. 다만 하루 만에 -8.95% 낙폭을 기록한 만큼 기술적 반등(저가 매수) 가능성도 상존.
- 원/달러 환율이 1,530원대까지 급등한 만큼 외국인 자금 이탈 지속 여부와 환율 안정 여부가 추가 변동성의 열쇠.</p>
<hr />
<h2 id="3">3. 글로벌 매크로 체크</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>수치</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>WTI 원유</td>
<td>약 $74/배럴 (레인지 $72.61~75.08)</td>
<td>🔺+3%대, 호르무즈 봉쇄 리스크 반영</td>
</tr>
<tr>
<td>브렌트유(9월물)</td>
<td>$78.86/배럴</td>
<td>미-이란 무력 충돌 격화</td>
</tr>
<tr>
<td>금(Gold)</td>
<td>$4,020/oz</td>
<td>🔻-2%대, 인플레이션발 금리인상 우려로 안전자산 매력 약화</td>
</tr>
<tr>
<td>미 10년물 국채금리</td>
<td>약 4.6%</td>
<td>유가발 인플레이션 우려로 상단 압력</td>
</tr>
<tr>
<td>달러 인덱스(DXY)</td>
<td>100.93</td>
<td>🔻-0.02% (보합)</td>
</tr>
</tbody>
</table>
<ul>
<li>미국의 이란 공습과 호르무즈 해협 재봉쇄 선언으로 중동발 지정학 리스크가 다시 최고조. 국내 정부도 13일 긴급 원유 수급 점검회의를 개최, 7~8월 도입 물량은 전년 대비 100% 이상 확보했으나 9월 이후 추가 계약 리스크는 잔존.</li>
<li>통상 안전자산으로 분류되는 금이 유가발 인플레이션·금리인상 우려로 오히려 하락하는 이례적 흐름.</li>
</ul>
<hr />
<h2 id="4">4. 관심 섹터 뉴스</h2>
<p><strong>반도체</strong>
- SK하이닉스(-15.37%), 삼성전자(-10.70%) 등 반도체 대장주가 중동 리스크에 실적 눈높이 하향까지 겹치며 폭락. SK하이닉스 2분기 영업이익이 시장 컨센서스(65조원) 대비 약 8% 낮은 60.4조원에 그칠 것이란 전망이 투매를 촉발.
- 메모리 업황 고점 논쟁이 재점화되는 가운데 미국 증시에서도 AI/반도체주가 동반 약세.</p>
<p><strong>2차전지</strong>
- 업황 저점 통과 기대와 ESS(에너지저장장치) 수요 확대 기대감이 유지되고 있으나, 오늘은 반도체발 투매와 지정학 리스크에 시장 전반이 짓눌리며 상대적으로 잠잠한 흐름.
- 데이터센터發 전력 수요 확대가 ESS 시장 고성장(약 50%대 성장률 전망)의 핵심 동력이라는 구조적 스토리는 유효.</p>
<p><strong>AI/빅테크</strong>
- 미국 AI 대장주들이 유가 급등에 따른 인플레이션 우려로 낙폭을 확대(나스닥 -1.55%). 중동 리스크가 장기화될 경우 밸류에이션 부담이 있는 AI/빅테크주에 추가 조정 압력.</p>
<p><strong>에너지</strong>
- 호르무즈 해협 재봉쇄 선언에 국제유가 3%대 급등. 국내 정유업계는 7~8월 물량은 확보했으나 9월 이후 중동산 원유 확보가 변수라는 우려 제기.
- 공급망 불안이 장기화될 경우 정유·에너지주는 유가 상승 수혜, 반대로 항공·해운 등 원가부담 업종은 타격 예상.</p>
<hr />
<h2 id="5">5. 오늘의 리스크 요인 &amp; 기회 요인</h2>
<p><strong>⚠️ 리스크 요인</strong>
1. 미-이란 군사 충돌 격화 및 호르무즈 해협 봉쇄 장기화 시 유가 추가 급등 및 글로벌 공급망 충격 가능성
2. SK하이닉스 실적 눈높이 하향을 계기로 메모리 반도체 업황 고점 논쟁이 재부각되며 반도체 밸류에이션 조정 지속 우려
3. 7/14(화) 美 CPI 발표를 앞두고 유가발 인플레이션 압력이 확인될 경우 연준 매파 기조 강화 및 증시 변동성 확대</p>
<p><strong>🎯 기회 요인</strong>
1. 코스피 하루 만에 -8.95%(서킷브레이커 발동)로 극단적 과매도 구간 진입, 개인 저가매수 유입에 따른 기술적 반등 가능성
2. 정유·에너지 관련주는 유가 급등 및 공급 불안 국면에서 단기 실적 모멘텀 부각
3. 과거(4월 위기 당시) 사례처럼 미-이란 협상 진전 시 유가·증시가 빠르게 정상화된 전례가 있어, 지정학 리스크 완화 시 반등 탄력 기대</p>
<hr />
<h2 id="6-48">6. 향후 48시간 내 주목 이벤트</h2>
<table>
<thead>
<tr>
<th>일정</th>
<th>이벤트</th>
</tr>
</thead>
<tbody>
<tr>
<td>7/14(화)</td>
<td>美 6월 CPI 발표 (한국시간 밤 9시 30분경)</td>
</tr>
<tr>
<td>7/14(화)</td>
<td>JP모건체이스·골드만삭스 2분기 실적 발표 (美 은행 어닝시즌 개막)</td>
</tr>
<tr>
<td>7/14(화)</td>
<td>한국은행, 2026년 6월 국제금융·외환시장 동향 발표</td>
</tr>
<tr>
<td>7/15(수)</td>
<td>美 6월 PPI 발표</td>
</tr>
<tr>
<td>7/15(수)</td>
<td>금융위원회 정례회의</td>
</tr>
<tr>
<td>7/16(목)</td>
<td>美 6월 소매판매(Advance Retail Sales) 발표</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">오늘의 핵심 한 줄 요약</h2>
<blockquote>
<p>미국의 이란 공습과 호르무즈 해협 재봉쇄 선언으로 국제유가가 급등한 가운데 SK하이닉스·삼성전자 실적 눈높이 하향까지 겹치며 코스피가 하루 만에 8.95% 폭락(서킷브레이커 발동, 7,000선 붕괴)했고, 간밤 뉴욕증시도 AI·반도체주 약세로 동반 조정받으며 오늘 국내 증시는 중동 리스크와 저가매수 심리가 팽팽히 맞서는 고변동성 장세가 예상된다.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>