
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="글로벌 시황 & 국장 트레이딩 데일리 브리핑">
      
      
      
        <link rel="canonical" href="https://freamwork97.github.io/investment-briefing/briefings/2026-07-30/">
      
      
        <link rel="prev" href="../2026-07-29/">
      
      
        <link rel="next" href="../2026-07-31/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>📊 한국/미국 증시 시황 브리핑 - 투자 브리핑</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="투자 브리핑" class="md-header__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            투자 브리핑
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 한국/미국 증시 시황 브리핑
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="투자 브리핑" class="md-nav__button md-logo" aria-label="투자 브리핑" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    투자 브리핑
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/freamwork97/investment-briefing" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    freamwork97/investment-briefing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🌍 글로벌 시황
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌍 글로벌 시황
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 | 2026-04-28 (화) 08:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 브리핑 — 2026년 5월 5일 (화) 08:06 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 투자 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 모닝 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국·미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 투자 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-729" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 전일 미국 시장 마감 결과 (7/29 수, 현지시간)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-730-729" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 한국 시장 당일 프리뷰 (7/30 목, 코스피·코스닥 전일 7/29 종가 기준)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-729" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 글로벌 매크로 체크 (7/29 기준)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 관심 섹터 뉴스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 오늘의 리스크 요인 / 기회 요인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 향후 48시간 내 주목 이벤트
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 향후 48시간 내 주목 이벤트">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 오늘의 핵심 한 줄 요약
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 (2026-08-04, KST 기준 오전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 (2026-08-05, KST 기준 오전)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 8일(토) 08:07 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 19일(수) 08:00 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 투자 브리핑 — 2026년 8월 20일(목) 08:00 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    투자 브리핑 — 2026년 8월 21일 (금) 오전
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 한국/미국 증시 시황 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../closing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 종가배팅
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-02 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-03 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-04 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-05 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-08 (KST)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-10 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 — 2026-06-11 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-12 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 종가배팅 브리핑 | 2026-06-15 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가브리핑 - 2026-06-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-17 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 종가배팅 브리핑 | 2026-06-18 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-19 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-22 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-23 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가배팅 브리핑 | 2026-06-24 (수) | KST 15:00 기준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-25 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-26 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-29 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-06-30 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-01 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-02 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-03 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-06 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-07 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-08 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-09 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-10 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-15 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-16 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-17 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-20 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-21 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-23 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-24 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-27 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-28 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-30 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-07-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-07-31 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-04 (화)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-07 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-12 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-13 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-14 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-20 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-21 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-24 (월)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-26 (수)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../closing/2026-08-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    종가매매 브리핑 — 2026-08-27 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../watchlist/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🇰🇷 국장 트레이딩
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-06 (수) KST 16:37
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-05-07 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026년 5월 8일 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-11 (KST 16:39)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-12 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-21 (목)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-05-22 (금)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-25 (KST 16:32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 트레이딩 브리핑 — 2026-05-26 (KST 16:38)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-05-28 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-05-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 데일리 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-09 (KST 16:31)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 — 2026-06-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장(KOSPI/KOSDAQ) 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑 | 2026-06-15 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-16 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🇰🇷 국장 트레이딩 브리핑 | 2026-06-17 (KST 16:30)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 | 2026-06-25 (목) KST 16:30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 데일리 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-06-29 (월) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 국장 트레이딩 브리핑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-01 (수) 16:30 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-02 (목) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-03 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-06 (월) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-07 (화) 20:05 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-10 (금) 16:41 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-14 (화) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-20 (월) 16:40 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-07-24 (금) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-04 (화) 16:44 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-05 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-07 (금) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-11 (화) 16:31 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-12 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 트레이딩 브리핑 — 2026-08-13 (목) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 브리핑 — 2026-08-14 (금) 16:48 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 브리핑 — 2026-08-20 (목) 16:33 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../watchlist/2026-08-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    국장 브리핑 — 2026-08-26 (수) 16:32 KST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-729" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 전일 미국 시장 마감 결과 (7/29 수, 현지시간)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-730-729" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 한국 시장 당일 프리뷰 (7/30 목, 코스피·코스닥 전일 7/29 종가 기준)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-729" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 글로벌 매크로 체크 (7/29 기준)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 관심 섹터 뉴스
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 오늘의 리스크 요인 / 기회 요인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 향후 48시간 내 주목 이벤트
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 향후 48시간 내 주목 이벤트">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 오늘의 핵심 한 줄 요약
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📊 한국/미국 증시 시황 브리핑</h1>
<p><strong>작성 기준: 2026년 7월 30일(목) 08:08 KST</strong></p>
<hr />
<h2 id="1-729">1. 전일 미국 시장 마감 결과 (7/29 수, 현지시간)</h2>
<table>
<thead>
<tr>
<th>지수</th>
<th>종가</th>
<th>전일比</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>S&amp;P500</td>
<td>7,316.15</td>
<td><strong>-1.52%</strong></td>
<td>FOMC 매파적 동결에 하락</td>
</tr>
<tr>
<td>NASDAQ 종합</td>
<td>24,442.94</td>
<td><strong>-1.74%</strong></td>
<td>나스닥100, 사상 최고치 대비 10%↓ 조정 진입</td>
</tr>
<tr>
<td>DOW 30</td>
<td>51,594.14</td>
<td><strong>-2.19%</strong> (-1,153.18pt)</td>
<td>2025년 4월 이후 최대 낙폭</td>
</tr>
</tbody>
</table>
<p><strong>주요 원인</strong>
- FOMC가 <strong>9대3 표결</strong>로 기준금리를 <strong>3.50~3.75%</strong>로 5회 연속 동결. 매파 3인이 인상을 주장하며 이탈하는 이례적 소수의견 — 채권시장은 "연준이 인플레이션 대응에 뒤처지고 있다"는 우려를 반영해 급락 주도
- 미·이란 갈등 격화(공습 재개)로 국제유가·국채금리가 동반 급등하며 위험회피 심리 확산, 반도체·빅테크 등 성장주 중심 매도세
- 장 마감 후 발표된 빅테크 실적은 극명하게 엇갈림: <strong>마이크로소프트 시간외 +9%</strong>(매출 900.1억달러 서프라이즈, 애저 성장률 +43%) vs <strong>메타플랫폼스 시간외 -9%</strong>(EPS 컨센서스 하회, 비용 +55% 급증, 3분기 매출 가이던스 하단 부진) — 오늘 미 선물은 혼조세로 출발
- 시장은 대기 중이던 목요일(현지 7/30) 애플·아마존 실적 발표를 주시</p>
<hr />
<h2 id="2-730-729">2. 한국 시장 당일 프리뷰 (7/30 목, 코스피·코스닥 전일 7/29 종가 기준)</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>수치(7/29 종가)</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>KOSPI</td>
<td>5,663.24</td>
<td><strong>-5.98%</strong> (-360.42pt), 이틀간 누적 -16.17%</td>
</tr>
<tr>
<td>KOSDAQ</td>
<td>662.68</td>
<td><strong>-6.12%</strong> (-43.17pt)</td>
</tr>
<tr>
<td>원/달러 환율</td>
<td>1,462.5원(서울장 종가)</td>
<td>야간장 1,454.1원까지 추가 하락(달러 약세)</td>
</tr>
<tr>
<td>외국인 수급</td>
<td>순매수 우위</td>
<td>코스피200 선물은 6,615억원 순매도</td>
</tr>
<tr>
<td>개인 수급</td>
<td>대규모 순매도</td>
<td>낙폭 확대의 주 원인으로 지목</td>
</tr>
</tbody>
</table>
<p><strong>7/29 코스피·코스닥 이틀 연속 폭락 상황</strong>
- 코스피·코스닥이 오전 10시55분~56분 나란히 <strong>매도 사이드카 발동</strong>(올해 23번째) — 2거래일 연속 발동은 이례적
- SK하이닉스 2분기 실적이 컨센서스를 하회하며 급락(장중 -15%대, 종가 -9.61%), 삼성전자도 5%대 동반 약세 — "AI 인프라 투자가 예상보다 빨리 정점을 찍고 있다"는 분석(Forrester)이 투자심리 위축시킴
- 다만 SK하이닉스는 "2030년까지 메모리 공급부족 지속" 전망을 재확인하며 2026년 설비투자를 약 50% 늘려 310억달러 이상 집행하겠다고 발표 — 중장기 수요 논리는 유효</p>
<p><strong>목요일(7/30) 관전 포인트</strong>
- 간밤 뉴욕증시 추가 하락 + MSFT 깜짝 실적(호재)·메타 실적 쇼크(악재)가 뒤섞인 만큼 방향성 탐색 장세 예상
- 유가 급등에 따른 인플레이션 재우려와 AI 밸류에이션 논쟁이 반도체·2차전지 등 성장주 변동성을 계속 자극할 가능성
- 이틀 연속 사이드카 이후 낙폭과대 인식에 따른 저가매수 유입 여부, 외국인 반도체 수급 개선 흐름 지속 여부가 관건</p>
<hr />
<h2 id="3-729">3. 글로벌 매크로 체크 (7/29 기준)</h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>수치</th>
<th>전일比</th>
</tr>
</thead>
<tbody>
<tr>
<td>WTI 원유</td>
<td>$84.20/배럴</td>
<td><strong>+6.2%</strong> — 중동 확전 우려</td>
</tr>
<tr>
<td>브렌트유</td>
<td>$89.79/배럴</td>
<td><strong>+6.8%</strong></td>
</tr>
<tr>
<td>금(Gold)</td>
<td>약 $4,020/온스</td>
<td>전일 하락분 소폭 유지</td>
</tr>
<tr>
<td>美 10년물 국채금리</td>
<td>약 4.62%</td>
<td>FOMC 대기 후 보합</td>
</tr>
<tr>
<td>달러인덱스(DXY)</td>
<td>약 101.3~101.6</td>
<td>FOMC 이후 소폭 약세, 월중 고점권</td>
</tr>
</tbody>
</table>
<p><strong>시사점</strong>: 이스라엘·이란 공습 재개와 후티 반군의 사우디 원유 수송로 위협으로 유가가 하루 만에 6~7% 급등. IEA는 "완충 요인은 있지만 안심할 수 없다"고 경고하며, 인플레이션 재점화 우려가 금리·환율 전반에 부담으로 작용 중.</p>
<hr />
<h2 id="4">4. 관심 섹터 뉴스</h2>
<p><strong>🔹 반도체</strong>
- SK하이닉스 2분기 실적 쇼크로 글로벌 메모리주 동반 약세(마이크론·삼성전자·SoftBank·ASML 등 시총 1조달러 이상 증발)
- "AI 인프라 투자 피크아웃" 논쟁 확산에도 SK하이닉스는 2030년까지 수요초과 지속과 2026년 설비투자 50%↑(310억달러+)를 발표해 중장기 신뢰는 유지
- 외국인, 최근 1~2주 누적으로는 SK하이닉스·삼성전자 순매수 전환 흐름 병존 — 수급 개선 조짐</p>
<p><strong>🔹 2차전지</strong>
- 국내 배터리株는 2025년 5월 저점 대비 1년간 +102% 급등 후 조정 국면
- 2026년 EV 배터리 수요 +13%, ESS 시장은 +50% 성장 전망 — '인터배터리 2026' 개막 임박에 테마 모멘텀 재점화 기대</p>
<p><strong>🔹 AI/빅테크</strong>
- 매그니피센트7 중 MSFT·META가 7/29(현지) 실적 발표 — MSFT는 애저 호실적으로 AI 스토리 재확인, META는 비용 급증으로 ROI 우려 재점화
- 4대 클라우드 기업의 2026년 합산 CAPEX는 약 7,250억달러(전년比 +77%)로 추정 — "AI 지출이 실제 수익으로 이어지는가"가 최대 화두
- 애플(팀 쿡 CEO 마지막 실적콜)·아마존은 7/30(현지) 장마감 후 실적 발표 예정</p>
<p><strong>🔹 에너지</strong>
- 중동 확전에 따른 유가 급등(+6~7%)으로 정유·조선·방산 관련주 반사이익 기대감 부각</p>
<hr />
<h2 id="5">5. 오늘의 리스크 요인 / 기회 요인</h2>
<p><strong>⚠️ 리스크 요인</strong>
1. 중동 확전 장기화 시 유가 추가 급등 → 인플레이션 재점화 및 연준 긴축 장기화 우려
2. AI 인프라 투자 ROI 논쟁 심화(메타 실적 쇼크)로 반도체·빅테크 밸류에이션 조정 압력 지속
3. 매파적 동결(3인 인상 소수의견) 이후 추가 긴축 경계감에 따른 변동성 확대, 이틀 연속 사이드카로 인한 수급 불안정</p>
<p><strong>🌱 기회 요인</strong>
1. SK하이닉스·삼성전자 등 낙폭과대 반도체주 저가매수 유입 가능성(외국인 수급 개선 조짐)
2. 마이크로소프트 어닝 서프라이즈로 AI 인프라 스토리 유효성 재확인, 관련 밸류체인 반등 여지
3. 원화 약세 국면 지속 시 반도체·자동차·조선 등 수출주 실적 개선 기대</p>
<hr />
<h2 id="6-48">6. 향후 48시간 내 주목 이벤트</h2>
<table>
<thead>
<tr>
<th>일시(KST)</th>
<th>이벤트</th>
</tr>
</thead>
<tbody>
<tr>
<td>7/30(목)</td>
<td>국내 증시 정규장 — 이틀 연속 폭락 이후 반등/추가 조정 여부 주목, '인터배터리 2026' 개막</td>
</tr>
<tr>
<td>7/30(목, 현지) 장마감 후</td>
<td>애플·아마존 2분기 실적 발표</td>
</tr>
<tr>
<td>7/31(금)</td>
<td>댈러스 연은 기업활동 서베이, 월말 옵션 만기·리밸런싱 수급 변동성</td>
</tr>
<tr>
<td>주 후반~다음 주 초</td>
<td>ISM 제조업 PMI 등 주요 매크로 지표 발표 예정</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_2">📌 오늘의 핵심 한 줄 요약</h3>
<p><strong>매파적 Fed 동결(9대3)과 중동發 유가 급등(+6~7%)이 겹치며 코스피·코스닥이 이틀 연속 매도 사이드카를 발동할 만큼 흔들렸지만, MSFT 실적 서프라이즈와 반도체 낙폭과대 매수세가 반등의 실마리가 될 수 있는 변동성 장세다.</strong></p>
<hr />
<p><em>본 브리핑은 웹 검색을 통해 수집된 공개 자료를 기반으로 자동 작성되었으며, 일부 수치는 출처 간 편차가 있어 투자 판단 시 원문 확인을 권장합니다.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>